{
  "compilerOptions": {
    "plugins": [
          {
            "name": "@jackolope/ts-lit-plugin",
            "strict": true,
            "globalTags": [
              "sl-switch",
            ]
          }
    ],
}
